# B3-AutomaticTesting

./: pom.xml
src/main/java/com/jtklearn/pages/: CourseOverviewPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/jtklearn/definitions/: StepDefinitions.java
src/test/java/com/jtklearn/runner/: RunnerOrang1.java  RunnerOrang2.java  RunnerOrang3.java  RunnerSemua.java
src/test/resources/features/: Orang2.feature
